<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SeptiMax</title>
    <link href="../js/bxslider/dist/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
<section class="header">
    <div class="container header__content">
        <div class="name">SepticMax.by</div>
        <div class="contacts">
            <div class="numbers">
                <img src="../img/mts.png" alt="mts" class="mts operator__icon">
                <div class="numbers__phone">+375 (33) 68-888-51</div>
                <img src="../img/velcom.png" alt="velcom" class="velcom operator__icon">
                <div class="numbers__phone">+375 (44) 77-338-77</div>
            </div>
            <div class="consultation">заказать звонок-консультацию</div>
        </div>
    </div>
</section>
<section class="face">
    <div class="container face__content">
        <div class="face__nune"></div>
        <div class="face__name">Автономная <span>канализация</span>
            под ключ</div>
        <img src="../img/house4.png" alt="house" class="face__house">
        <img src="../img/ground.png" alt="ground" class="face__ground">
        <div class="estimate">
            <p class="estimate__main">Получите расчет
                сметы <span>бесплатно</span></p>
            <p class="estimate__title">После ответа всего на пару
                наших вопросов</p>
            <div class="estimate__btn">получить смету</div>
        </div>
    
    </div>
</section>
<section class="services__body">
    <div class="container services__content">
        <div class="section__title">мы предоставляем следующие услуги</div>
        <div class="services services__septic">
            <img src="../img/septic-w.png" alt="septic" class="services__img">
            <p class="services__txt">Установка септиков</p>
        </div>
        <div class="overflow overflow__septic">
            <div class="overflow__img">
                <img src="../img/septic-w.png" alt="septic">
            </div>
            <div class="overflow__txt">
                <p>Септик и СБО (станция глубокой биологической очистки) — оборудование в системе локальной канализации очистки бытовых и хозяйственных сточных вод. Установка оборудования производится нашими специалистами с учетом всех норм и требований, обязательных для данного вида работ.</p>
                <p>Проводим предварительный выезд специалиста  на место установки автономной канализации, оказываем консультации и помощь в выборе модели септика и СБО,  полей фильтрации. Производим замер  необходимого заглубления оборудования и расчет сопутствующих материалов. При необходимости производим разводку канализационной трубы по дому, земляные работы по благоустройству участка и другие необходимые работы.</p>
                <p>Осуществляем установку оборудования и монтаж в течение 1-го дня. В день установки к месту работ  выезжает бригада монтажников и техника, доставляются необходимые материалы. </p>
                <p>Договор, гарантийное обслуживание.</p>
                <p>Позвоните нам и получите консультацию по установке Вашей канализации и стоимости работ.</p>
            </div>
            <img src="../img/Shape.png" alt="shape" class="overflow__shape">
        </div>
        <div class="services">
            <img src="../img/pipe-w.png" alt="pipe" class="services__img">
            <p class="services__txt">Монтаж систем канализации
                и водоснабжения </p>
        </div>
        <div class="services">
            <img src="../img/house-w.png" alt="house" class="services__img">
            <p class="services__txt">Монтаж систем отопления</p>
        </div>
        <div class="services">
            <img src="../img/Vector%20Smart%20Object.png" alt="Vector" class="services__img">
            <p class="services__txt">Монтаж дренажных и
                ливневых систем</p>
        </div>
        <div class="services">
            <img src="../img/build-w.png" alt="build" class="services__img">
            <p class="services__txt">Дополнительные работы</p>
        </div>
        <p class="services__title">Всем нам очень важна чистая вода из скважины на дачном участке. Да и отсутствие неприятных запахов также необходимо. С этим нам поможет <span>автономная канализация</span>. И чтобы это никак не сказывалось на экологии, нужно сразу все делать правильно и качественно. <span>Наши специалисты проведут канализацию</span> в вашем частном доме или на даче, профессионально и качественно установят септик, уложат канализационные трубы, а, значит, обеспечат стабильную работу всей системы.</p>
    </div>
</section>
<section class="sandy">
    <div class="container sandy__content">
        <p class="section__title">септики для песчаных грунтов</p>
        <div class="product">
            <img src="../img/sandy%20ground/chistovod-600.png" alt="600" class="product__img">
            <p class="product__name">Дачный-600</p>
            <p class="product__price">Цена: от <span>520</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/sandy%20ground/chistovod-1000.png" alt="1000" class="product__img">
            <p class="product__name">Дачный-1000</p>
            <p class="product__price">Цена: от <span>700</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/sandy%20ground/chistovod-3.png" alt="3" class="product__img">
            <p class="product__name">Чистовод-3</p>
            <p class="product__price">Цена: от <span>890</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/sandy%20ground/chistovod-5.png" alt="5" class="product__img">
            <p class="product__name">Чистовод-5</p>
            <p class="product__price">Цена: от <span>1180</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/sandy%20ground/chistovod-aero-5v.png" alt="5b" class="product__img">
            <p class="product__name">Чистовод-5В</p>
            <p class="product__price">Цена: от <span>1180</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/sandy%20ground/chistovod-8.png" alt="8" class="product__img">
            <p class="product__name">Чистовод-8</p>
            <p class="product__price">Цена: от <span>1900</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/sandy%20ground/chistovod-8.png" alt="10" class="product__img">
            <p class="product__name">Чистовод-10</p>
            <p class="product__price">Цена: от <span>2400</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/sandy%20ground/chistovod-8.png" alt="15" class="product__img">
            <p class="product__name">Чистовод-15</p>
            <p class="product__price">Цена: от <span>2800</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
    </div>
</section>
<section class="clay">
    <div class="container clay__content">
        <p class="section__title">септики для глинистых грунтов</p>
        <div class="product">
            <img src="../img/clayey%20soil/chistovod-aero-3.png" alt="3" class="product__img">
            <p class="product__name">Чистовод Аэро-3</p>
            <p class="product__price">Цена: от <span>1740</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/clayey%20soil/chistovod-aero-4.png" alt="5" class="product__img">
            <p class="product__name">Чистовод Аэро-5</p>
            <p class="product__price">Цена: от <span>2000</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/clayey%20soil/chistovod-aero-5v.png" alt="5v" class="product__img">
            <p class="product__name">Чистовод Аэро-5B</p>
            <p class="product__price">Цена: от <span>1990</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/clayey%20soil/chistovod-aero-8.png" alt="8" class="product__img">
            <p class="product__name">Чистовод Аэро-8</p>
            <p class="product__price">Цена: от <span>2650</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/clayey%20soil/chistovod-eko.png" alt="3" class="product__img">
            <p class="product__name">Чистовод Эко-3</p>
            <p class="product__price">Цена: от <span>1990</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/clayey%20soil/chistovod-eko-5.png" alt="5" class="product__img">
            <p class="product__name">Чистовод Эко-5</p>
            <p class="product__price">Цена: от <span>2300</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/clayey%20soil/chistovod-eko-5v.png" alt="5v" class="product__img">
            <p class="product__name">Чистовод Эко-5B</p>
            <p class="product__price">Цена: от <span>2300</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/clayey%20soil/chistovod-eko-8.png" alt="8" class="product__img">
            <p class="product__name">Чистовод Эко-8</p>
            <p class="product__price">Цена: от <span>3000</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
    </div>
</section>
<section class="topas">
    <div class="container topas__content">
        <p class="section__title">септики топас</p>
        <div class="product">
            <img src="../img/topas/topas-4jpg.png" alt="4" class="product__img">
            <p class="product__name">Топас 4</p>
            <p class="product__price">Цена: от <span>2914</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/topas/topas-5jpg.png" alt="5" class="product__img">
            <p class="product__name">Топас 5</p>
            <p class="product__price">Цена: от <span>3291</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/topas/topas-6jpg.png" alt="6" class="product__img">
            <p class="product__name">Топас 6</p>
            <p class="product__price">Цена: от <span>3350</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/topas/topas-8jpg.png" alt="8" class="product__img">
            <p class="product__name">Топас 8</p>
            <p class="product__price">Цена: от <span>3764</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
    </div>
</section>
<section class="other">
    <div class="container other__content">
        <p class="section__title">другие товары</p>
        <div class="product">
            <img src="../img/other/drenazhny-tonnel.png" alt="dt" class="product__img">
            <p class="product__name">Дренажный тоннель
                «Чистовод»</p>
            <p class="product__price">Цена: от <span>140</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/other/nasos-chistovod.png" alt="ns" class="product__img">
            <p class="product__name">Насосная станция <br>
                КНС «Чистовод»</p>
            <p class="product__price">Цена: от <span>250</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/other/plastic-pogreb_1,5x1,5.png" alt="pp" class="product__img">
            <p class="product__name">Пластиковый погреб <br>
                1,5х1,5 м</p>
            <p class="product__price">Цена: от <span>???</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
        <div class="product">
            <img src="../img/other/plastic-pogreb_2x2.png" alt="pp2" class="product__img">
            <p class="product__name">Пластиковый погреб <br>
                2х2 м</p>
            <p class="product__price">Цена: от <span>???</span> руб.</p>
            <div class="product__btn">Подробнее</div>
        </div>
    </div>
</section>
<section class="drainage">
    <div class="container drainage__content">
        <p class="section__title drainage__title">
            способы водоотведения чистой воды
        </p>
        <div class="drainage__item">
            <img src="../img/drainage/voda-1.png" alt="1" class="drainage__img">
            <p class="drainage__categorias">Отведение в дренажный колодец</p>
        </div>
        <div class="drainage__item">
            <img src="../img/drainage/voda-2.png" alt="2" class="drainage__img">
            <p class="drainage__categorias">Отведение в дренажные поля</p>
        </div>
        <div class="drainage__item">
            <img src="../img/drainage/voda-3.png" alt="3" class="drainage__img">
            <p class="drainage__categorias">Отведение в накопительный
                колодец</p>
        </div>
        <div class="drainage__item">
            <img src="../img/drainage/voda-4.png" alt="4" class="drainage__img">
            <p class="drainage__categorias">Отведение в ливневую канаву</p>
        </div>
        <div class="drainage__item">
            <img src="../img/drainage/voda-5.png" alt="5" class="drainage__img">
            <p class="drainage__categorias">Отведение в ливневую канаву
                через накопительный резервуар</p>
        </div>
        <div class="drainage__item">
            <img src="../img/drainage/voda-6.png" alt="6" class="drainage__img">
            <p class="drainage__categorias">Отведение в водоем</p>
        </div>
    </div>
</section>
<section class="examples">
    <div class="container examples__content">
        <p class="section__title">примеры наших работ</p>
        <ul class="bxslider">
            <li><img src="../img/work%20examples/9.png"></li>
            <li><img src="../img/work%20examples/10.png"></li>
            <li><img src="../img/work%20examples/11.png"></li>
            <li><img src="../img/work%20examples/9.png"></li>
            <li><img src="../img/work%20examples/10.png"></li>
            <li><img src="../img/work%20examples/11.png"></li>
        </ul>
    </div>
</section>
<section class="factors">
    <div class="container factors__content">
        <p class="section__title">факторы, которые влияют на стоимость монтажа</p>
        <div class="factor">
            <img src="../img/factors/grass.png" alt="grass" class="factor__img">
            <p class="factor__name" style="margin-top: 23px">Особенности грунта</p>
        </div>
        <div class="factor">
            <img src="../img/factors/pipe.png" alt="pipe" class="factor__img">
            <p class="factor__name" style="margin-top: 9px">Глубина подземных
                коммуникаций</p>
        </div>
        <div class="factor">
            <img src="../img/factors/water.png" alt="water" class="factor__img">
            <p class="factor__name" style="margin-top: 22px">Уровень грунтовых вод</p>
        </div>
        <div class="factor">
            <img src="../img/factors/geo.png" alt="geo" class="factor__img">
            <p class="factor__name">Геология участка</p>
        </div>
        <div class="factor">
            <img src="../img/factors/digger.png" alt="digger" class="factor__img">
            <p class="factor__name" style="margin-top: 10px">Требуется ли техника
                для проведения работ</p>
        </div>
        <div class="factor">
            <img src="../img/factors/septic.png" alt="septic" class="factor__img">
            <p class="factor__name">Модель септика</p>
        </div>
        <div class="factor">
            <img src="../img/factors/hose.png" alt="hose" class="factor__img">
            <p class="factor__name" style="margin-top: 15px">Варианты отвода
                очищенных вод</p>
        </div>
    </div>
</section>
<section class="we">
    <div class="container we__content">
        <p class="section__title">почему именно мы</p>
        <div class="plus">
            <img src="../img/factors/drop%20copy%203.png" alt="drop" class="plus__img">
            <p class="plus__txt">Бесплатный выезд специалиста</p>
        </div>
        <div class="plus">
            <img src="../img/factors/drop%20copy%203.png" alt="drop" class="plus__img">
            <p class="plus__txt">Собственная служба сервиса</p>
        </div>
        <div class="plus">
            <img src="../img/factors/drop%20copy%203.png" alt="drop" class="plus__img">
            <p class="plus__txt">Трехлетняя гарантия</p>
        </div>
        <div class="plus">
            <img src="../img/factors/drop%20copy%203.png" alt="drop" class="plus__img">
            <p class="plus__txt">Установка круглый год</p>
        </div>
        <div class="plus">
            <img src="../img/factors/drop%20copy%203.png" alt="drop" class="plus__img">
            <p class="plus__txt">Готовая канализация под ключ</p>
        </div>
        <div class="plus">
            <img src="../img/factors/drop%20copy%203.png" alt="drop" class="plus__img">
            <p class="plus__txt">Бережное отношение к вашему ландшафту</p>
        </div>
        <div class="plus">
            <img src="../img/factors/drop%20copy%203.png" alt="drop" class="plus__img">
            <p class="plus__txt">Работаем по всей РБ</p>
        </div>
    </div>
</section>
<section class="form">
    <div class="container form__content">
        <p class="section__title form__title">При заказе септика у нас, вы получаете <br>
            <span>скидку</span> на монтажные работы</p>
        <form action="#" class="communications">
            <label for="communications__name" class="communications__label">Ваше имя</label>
            <input type="text" class="communications__input" id="communications__name">
            <label for="communications__number" class="communications__label">Ваш телефон</label>
            <input type="tel" class="communications__input" id="communications__number">
            <label for="communications__email" class="communications__label">Ваш E-mail</label>
            <input type="email" class="communications__input" id="communications__email">
            <button class="communications__btn" type="submit">ЗАКАЗАТЬ</button>
        </form>
    </div>
</section>
<section class="footer">
    <div class="container footer__content">
        <div class="rights">
            <p>Все права принадлежат SepticMax.by, 2018 г. <br>
                УНП 691937470</p>
            <p>Дизайн и верстка сайта — студия «Кактус»</p>
        </div>
        <div class="data">
            <div class="data__time">
                <p>Время работы: <br>
                    9.00 — 21.00</p>
            </div>
            <div class="data__tel">
                <p>Наши телефоны: <br>
                    +375 (33) 68-888-51 <br>
                    +375 (44) 77-338-77</p>
            </div>
        </div>
    </div>
</section>


<script src="../js/jquery.js"></script>
<script src="../js/bxslider/dist/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>

</body>

</html>